# Foodthrift-Capstone

./: FoodThrift Mobile App.sln  README.md  YouCashApp.sln
YouCashApp/: App.xaml  App.xaml.cs  BenefProfile.xaml  BenefProfile.xaml.cs  BenefSettings.xaml  BenefSettings.xaml.cs  Beneficiary.xaml  Beneficiary.xaml.cs  BenifNotif.xaml  BenifNotif.xaml.cs  Campaign.xaml  Campaign.xaml.cs  CampaignOV.xaml  CampaignOV.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  DonateForm.xaml  DonateForm.xaml.cs  DonationForm.xaml  DonationForm.xaml.cs  DonationManagement.xaml  DonationManagement.xaml.cs  DonationStatus.xaml  DonationStatus.xaml.cs  DonorAuth.cs  DonorHome.xaml  DonorHome.xaml.cs  DonorHomepage.xaml  DonorHomepage.xaml.cs  DonorNotifications.xaml  DonorNotifications.xaml.cs  DonorProfile.xaml  DonorProfile.xaml.cs  DonorReg.xaml  DonorReg.xaml.cs  DonorSignUp.xaml  DonorSignUp.xaml.cs  Favorites.xaml  Favorites.xaml.cs  ForgotPass.xaml  (+28 more)
YouCashApp.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  ToastMessage.cs  YouCashApp.Android.csproj
YouCashApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouCashApp.Android/Resources/: Resource.designer.cs
YouCashApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Toastmessage.cs  YouCashApp.iOS.csproj
YouCashApp.iOS/Properties/: AssemblyInfo.cs
YouCashApp/CustomRenderer/: CustomEntry.cs  CustomPicker.cs
YouCashApp/Helper/: FirebaseCampaign.cs  FirebaseComment.cs  FirebaseDonation.cs  FirebaseDonationManagement.cs  FirebaseFavorites.cs  FirebaseHelper.cs  FirebaseNotification.cs  FirebaseNotificationDonor.cs
YouCashApp/Model/: CampaignDB.cs  CommendDB.cs  DonationDB.cs  DonationManageDB.cs  FavoritesDB.cs  NotifDB.cs  NotifDBDonor.cs  Person.cs
